# spring-cloud-netflix-example

./: .gitignore  build.gradle
service-a/src/main/java/net/devh/configuration/: SimpleExceptionHandler.java
service-a/src/main/java/net/devh/controller/: AServiceController.java
service-a/src/main/java/net/devh/dto/: BuilderDto.java  ResponseDto.java  StatusResponseDto.java
service-a/src/main/java/net/devh/exception/: CompareException.java  ServiceException.java
service-a/src/main/java/net/devh/feign/: ServiceBClient.java
service-a/src/main/java/net/devh/hystrix/: HystrixWrappedServiceBClient.java
service-a/src/main/java/net/devh/service/: CacheService.java  CacheServiceImpl.java  GuidService.java  GuidServiceImpl.java
service-a/src/main/java/net/devh/util/: Message.java
service-b/src/main/java/net/devh/: ServiceB1Controller.java
